# ALEFA

./: README.md
.github/workflows/: develop_alefa.yml
Common/: Common.csproj
Common/Configuration/: MassTransitBusOptions.cs  MassTransitCircuitBreakerConfig.cs  MassTransitReceiverEndpointConfiguration.cs  ServiceBusCircuitBreakerConfig.cs  ServiceBusOptions.cs  ServiceBusReceiverEndpointConfiguration.cs
Common/Infrastructure/: IStateObject.cs  Utilities.cs
Common/Infrastructure/DomainEvents/: MediatorExtension.cs
Common/Infrastructure/Enums/: ObjectState.cs
Common/Infrastructure/Repositories/: Guard.cs
Common/Infrastructure/Repositories/Generic/: EntityTypeConfiguration.cs  EnumerationTypeConfiguration.cs  GenericDbContext.cs  GenericReferenceEntityRepository.cs  GenericRepository.cs  ValueObjectTypeConfiguration.cs
SharedKernel/: Entity.cs  Enumeration.cs  IReferenceEntityValues.cs  ReferenceEntity.cs  SharedKernel.csproj  ValueObject.cs
SharedKernel/Exceptions/: DomainException.cs  PermanentException.cs
SharedKernel/Interfaces/: IService.cs  (+3 more)
UI/: App.razor  Program.cs  UI.csproj  UI.sln  appsettings.json
UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
UI/Areas/PatientCaseReview/Pages/: ClinicalData.razor  Demographics.razor  PatientCaseInput.razor  PatientCaseOutput.razor  PatientDetails.razor  Symptoms.razor
UI/Areas/PatientCaseReview/Pages/ViewModels/: ClinicalDataViewModel.cs  DemographicsViewModel.cs  Patient.cs  PatientDetailsViewModel.cs  PatientViewModel.cs  SymptomsViewModel.cs
UI/Areas/PatientCaseReview/Pages/ViewModels/Enums/: Gender.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 20230810171615_InitialCreate.Designer.cs  20230810171615_InitialCreate.cs  20230811140816_demographics.Designer.cs  20230811140816_demographics.cs  20230811192814_symptoms.Designer.cs  20230811192814_symptoms.cs  20230811215932_clinical-data.Designer.cs  20230811215932_clinical-data.cs  20230811220455_clinical-data-models-rename-clinical-data.Designer.cs  20230811220455_clinical-data-models-rename-clinical-data.cs  20230812111932_change-data-types.Designer.cs  20230812111932_change-data-types.cs  20230812115016_add-country-and-region.Designer.cs  20230812115016_add-country-and-region.cs  ApplicationDbContextModelSnapshot.cs
UI/Domain/Contracts/: IPatientRepository.cs
UI/Domain/Events/: IPatientReceivedEvent.cs
UI/Domain/Models/ClinicalDataAggregate/: ClinicalDataModel.cs
UI/Domain/Models/DemographicsAggregate/: DemographicsModel.cs
UI/Domain/Models/Enumerations/: EnumGender.cs
UI/Domain/Models/PatientAggregate/: PatientModel.cs
UI/Domain/Models/SymptomsAggregate/: SymptomsModel.cs
UI/Pages/: Index.razor  _Layout.cshtml
UI/Properties/: launchSettings.json
UI/Services/: IPatientDetailsService.cs  PatientDetailsService.cs
UI/Services/ServiceBus/: ApplicationBus.cs  BusConfigurator.cs  ServiceBusConfigurator.cs
UI/Services/ServiceBus/Commands/: AddPatientToLabTestCommand.cs  TestSaveCommand.cs
UI/Services/ServiceBus/Consumers/: AddPatientToLabTestCommandConsumer.cs  ConsumeException.cs  LoggableConsumerContextAttributes.cs
UI/Services/ServiceBus/Events/: IPatientReceivedEvent.cs
UI/Services/ServiceBus/Observers/: BusObserver.cs  PublishObserver.cs  ReceiveObserver.cs  SendObserver.cs
UI/Shared/: MainLayout.razor  SurveyPrompt.razor
WEB/: Program.cs  WEB.csproj  WEB.sln  appsettings.json
(+6 files in other folders)
